# iitraderii

./: README.md  connect.sh  lmax.pem  pom.xml  put.sh
src/main/java/com/smtm/: CloseOnEventMarketOrder.java  MovingAveragesSpeculator.java  OneTwoPercentLimitSwitchCloseSimulatingOrder.java  Speculator.java  StrategyValue.java  Tick.java  TickListener.java  Trade.java  TradeListener.java
src/main/java/com/smtm/esper/: Epl.java  Esper.java  GenericTALibAggregatorFunction.java  GenericTALibFunction.java
src/main/java/com/smtm/esper/chart/: HighchartBean.java  TripleMALookBackChartListener.java
src/main/java/com/smtm/lmax/: Config.java  Lmax.java  LmaxStarter.java
src/main/java/com/smtm/visual/: ChartModelUpdateListener.java  ChartModelUpdateProvider.java  MAChartBean.java  Starter.java
src/main/resources/: log4j.properties  slepota.esper.cfg.xml
src/main/webapp/: chart.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smtm/test/esper/: SimpleEsperTests.java  SimpleEvent.java  SimpleEventListener.java  SimpleStochFListener.java
src/test/java/com/smtm/test/gson/: SimpleGsonTests.java
src/test/java/com/smtm/test/lmax/: LmaxApiTest.java  PlaceAndCloseOrderTest.java
src/test/java/com/smtm/test/mtgox/: MtGoxWebSocketMarketDataDemo.java  SimpleMtgoxTest.java
src/test/resources/: slepota.esper.cfg.xml  statements.epl
